VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMTVjN2Q1NWM2OGY3ZGY4N2Y2NjhiZTUzNTdhZjcyMyIsIm5iZiI6MTczODIyODc1MC4wODQsInN1YiI6IjY3OWI0NDBlNjM5MjRlZTRjYmZiYzNiYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0ltfxndc7L9HmmS1n34xL0NqwY4HSWbV9FjxpSGR0lM


VITE_APPWRITE_PROJECT_ID=679b6b7b000684ccf557
VITE_APPWRITE_DATABASE_ID=679b6c4e002b83e5017e
VITE_APPWRITE_COLLECTION_ID=679b6ca600079e904d54